<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"

        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="#0E5E6F"
        android:textAlignment="center">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:textAlignment="center"
            app:collapsedTitleTextColor="#FFFFFF"
            app:contentScrim="#0E5E6F"
            app:expandedTitleGravity="center"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Display2"
            app:expandedTitleTextColor="#FFFFFF"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/bookToolbar">


            <ImageView
                android:id="@+id/bookBackdrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/backdrop"
                android:scaleType="fitXY"
                android:tintMode="src_over"
                app:srcCompat="@drawable/book_background"
                app:tint="#4D000000" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/bookToolbar"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:title="Book"></androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/book_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFEFD6"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp" />
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>