<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp"
    android:background="#00FFFFFF">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="#00FFFFFF"
        app:cardBackgroundColor="#00FFFFFF"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintCircleRadius="10px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/movieFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout

                android:id="@+id/movie_layout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="50dp"

                android:background="@drawable/view_card"
                android:backgroundTint="#1F273A"
                android:elevation="3dp"
                android:gravity="bottom"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple_effect"

                    android:textAlignment="center">

                    <TextView
                        android:id="@+id/movieDirector"
                        android:layout_width="160dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="20dp"
                        android:text="Director"
                        android:textAlignment="viewEnd"
                        android:textColor="#A6A6A6"
                        android:textSize="16sp"
                        android:textStyle="italic"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/movieYear"
                        app:layout_constraintTop_toBottomOf="@+id/movieTitle" />

                    <TextView
                        android:id="@+id/movieTitle"
                        android:layout_width="220dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:paddingLeft="20dp"
                        android:text="Title"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="italic"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/movieYear"
                        android:layout_width="64dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="20dp"
                        android:paddingLeft="20dp"
                        android:text="Year"
                        android:textAlignment="textStart"
                        android:textColor="#A6A6A6"
                        android:textSize="16sp"
                        android:textStyle="italic"
                        app:layout_constraintBottom_toTopOf="@+id/starImage"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.46"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/movieTitle"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/starImage"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginBottom="20dp"
                        android:background="@android:color/transparent"
                        android:hapticFeedbackEnabled="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.997"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/ic_launcher_foreground" />

                    <TextView
                        android:id="@+id/movieRating"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:text="Rating"
                        android:textAlignment="viewEnd"
                        android:textColor="#FFFFFF"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.951"
                        app:layout_constraintStart_toEndOf="@+id/starImage" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/movieImage"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:background="#00FFFFFF"
                android:elevation="20dp"
                android:scaleType="fitXY"
                android:visibility="visible"
                app:srcCompat="@drawable/the_shawshank_redemption" />


        </FrameLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>